# Umbraco.Community.Sustainability

./: .gitignore  LICENSE  umbraco-marketplace.json
.github/: CONTRIBUTING.md  (+2 more)
src/Umbraco.Community.Sustainability/: ConfigureSwaggerGenOptions.cs  Constants.cs  SustainabilityComposer.cs  SustainabilityManifestFilter.cs  Umbraco.Community.Sustainability.csproj  Umbraco.Community.Sustainability.sln  Umbraco.Community.SustainabilityComposer.cs  Umbraco.Community.SustainabilityManifestFilter.cs
src/Umbraco.Community.Sustainability.TestSite.14.x/: Umbraco.Community.Sustainability.TestSite.14.x.csproj  Umbraco.Community.Sustainability.TestSite.14.x.sln  appsettings.json
src/Umbraco.Community.Sustainability.TestSite.14.x/Views/: home.cshtml
src/Umbraco.Community.Sustainability.TestSite.14.x/uSync/v14/: usync.config
src/Umbraco.Community.Sustainability.TestSite.14.x/uSync/v14/Content/: home.config
src/Umbraco.Community.Sustainability.TestSite.14.x/uSync/v14/ContentTypes/: home.config
src/Umbraco.Community.Sustainability.TestSite.14.x/uSync/v14/DataTypes/: ApprovedColor.config  CheckboxList.config  ContentPicker.config  DatePicker.config  DatePickerWithTime.config  Dropdown.config  DropdownMultiple.config  ImageCropper.config  ImageMediaPicker.config  LabelBigint.config  LabelDatetime.config  LabelDecimal.config  LabelInteger.config  LabelString.config  LabelTime.config  ListViewContent.config  ListViewMedia.config  MediaPicker.config  MultiURLPicker.config  MultipleImageMediaPicker.config  MultipleMediaPicker.config  Radiobox.config  RichtextEditor.config  Tags.config  Textarea.config  Textstring.config  Truefalse.config  UploadArticle.config  UploadAudio.config  UploadFile.config  UploadVectorGraphics.config  UploadVideo.config
src/Umbraco.Community.Sustainability.TestSite.14.x/uSync/v14/Templates/: home.config
src/Umbraco.Community.Sustainability/Composers/: PageMetricsComposer.cs
src/Umbraco.Community.Sustainability/Configuration/: MediaLibraryOptions.cs
src/Umbraco.Community.Sustainability/ContentApps/: SustainabilityContentApp.cs
src/Umbraco.Community.Sustainability/Controllers/: PageMetricsController.cs  SustainabilityController.cs  SustainabilityWorkspaceController.cs  SustainabilityWorkspaceControllerBase.cs
src/Umbraco.Community.Sustainability/Extensions/: EnumExtensions.cs
src/Umbraco.Community.Sustainability/Migrations/: 02_AddCarbonRating.cs  03_ChangeNodeIdToKey.cs  AddPageMetricsTable.cs
src/Umbraco.Community.Sustainability/Models/: AveragePageMetrics.cs  ExternalResource.cs  ExternalResourceGroup.cs  PageDataModel.cs  SustainabilityCheckData.cs  SustainabilityData.cs  SustainabilityResponse.cs
src/Umbraco.Community.Sustainability/Notifications/: MediaTreeNodeRenderingNotificationHandler.cs  PageMetricsNotificationHandler.cs
src/Umbraco.Community.Sustainability/Schemas/: PageMetricSchema.cs
src/Umbraco.Community.Sustainability/Sections/: SustainabilitySection.cs
src/Umbraco.Community.Sustainability/Services/: MediaItemService.cs  MediaLibraryService.cs  PageMetricService.cs  SustainabilityService.cs
src/Umbraco.Community.Sustainability/Trees/: SustainabilityTreeController.cs
src/Umbraco.Community.Sustainability/assets/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Umbraco.Community.Sustainability/assets/public/: umbraco-package.json
src/Umbraco.Community.Sustainability/assets/src/: index.ts
src/Umbraco.Community.Sustainability/assets/src/api/: enums.gen.ts  index.ts  models.ts  runtime.ts  services.gen.ts  services.ts  types.gen.ts
src/Umbraco.Community.Sustainability/assets/src/components/: carbon-rating.element.ts  index.ts
src/Umbraco.Community.Sustainability/assets/src/context/: manifest.ts  sustainability.context.ts
src/Umbraco.Community.Sustainability/assets/src/dashboards/: manifests.ts  sustainability.dashboard.element.ts
src/Umbraco.Community.Sustainability/assets/src/documents/: manifest.ts
src/Umbraco.Community.Sustainability/assets/src/repository/: index.ts  sustainability.repository.ts
src/Umbraco.Community.Sustainability/assets/src/section/: index.ts  manifests.ts  sustainability-section-view.element.ts
src/Umbraco.Community.Sustainability/assets/src/workspace/: manifests.ts
src/Umbraco.Community.Sustainability/wwwroot/App_Plugins/Umbraco.Community.Sustainability/: package.manifest
src/Umbraco.Community.Sustainability/wwwroot/App_Plugins/Umbraco.Community.Sustainability.14/: Umbraco.Community.Sustainability.js  Umbraco.Community.Sustainability.js.map  assets.js  assets.js.map  index-1W_f7jZE.js  index-1W_f7jZE.js.map  index-BUMtF1SV.js  index-BUMtF1SV.js.map  index-Biwu_zyI.js  index-Biwu_zyI.js.map  index-BxRhZE1m.js  index-BxRhZE1m.js.map  index-ByV7pGQg.js  index-ByV7pGQg.js.map  index-Clx-kk79.js  index-Clx-kk79.js.map  index-CvbKOwCL.js  index-CvbKOwCL.js.map  index-DBnCYdbR.js  index-DBnCYdbR.js.map  index-DJ7ZKaCL.js  index-DJ7ZKaCL.js.map  overview-root-workspace.element-0Bekifeg.js  overview-root-workspace.element-0Bekifeg.js.map  overview-workspace.element-B9Lbyll-.js  overview-workspace.element-B9Lbyll-.js.map  overview-workspace.element-CJHnQuKf.js  overview-workspace.element-CJHnQuKf.js.map  overview-workspace.element-CVnrqQFz.js  overview-workspace.element-CVnrqQFz.js.map  overview-workspace.element-CpVWFoVQ.js  overview-workspace.element-CpVWFoVQ.js.map  overview-workspace.element-CrBTXBKx.js  overview-workspace.element-CrBTXBKx.js.map  overview-workspace.element-DynF8tQI.js  overview-workspace.element-DynF8tQI.js.map  overview-workspace.element-HTG7inso.js  overview-workspace.element-HTG7inso.js.map  overview-workspace.element-Qpnh3gaK.js  overview-workspace.element-Qpnh3gaK.js.map  (+82 more)
src/Umbraco.Community.Sustainability/wwwroot/Umbraco.Community.Sustainability/: package.manifest
src/Umbraco.Community.Sustainability/wwwroot/Umbraco.Community.Sustainability/css/: sustainability.styles.css
src/Umbraco.Community.Sustainability/wwwroot/Umbraco.Community.Sustainability/js/: resource-checker.js  sustainability-check.controller.js  sustainability.resource.js
(+118 files in other folders)
