<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>

    <Product>Umbraco.Community.Sustainability</Product>
    <PackageId>Umbraco.Community.Sustainability</PackageId>
    <Title>Umbraco.Community.Sustainability</Title>
    <Description>A package from the Umbraco Community Sustainability Team which helps developers and editors see and improve the carbon impact of their websites.</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RootNamespace>Umbraco.Community.Sustainability</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <VersionPrefix>2.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Umbraco Sustainability Community Team</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Umbraco Sustainability Community Team</Copyright>

    <PackageProjectUrl>https://github.com/rickbutterfield/Umbraco.Community.Sustainability</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rickbutterfield/Umbraco.Community.Sustainability</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>

    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.44.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[14.0.0, 15.0.0)" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="[14.0.0, 15.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.github\assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
